# test-automation

app/: build.gradle
app/src/androidTest/java/com/example/phanthao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/phanthao/myapplication/: ExampleUnitTest.java
